# Exposed Secrets - Find accidentally leaked credentials
# Use responsibly for authorized security research only

@var TARGET = dorkscript.com

# API keys in code repositories
@engine github
"api_key" OR "apikey" language:python
"secret_key" OR "secretkey" extension:env
"password" extension:json NOT test

# Exposed config files on target domain
@engine google
site:$TARGET filetype:env
site:$TARGET filetype:yml "password"
site:$TARGET filetype:json "api_key"
site:$TARGET intitle:"index of" .env

# Common cloud misconfigurations
site:s3.amazonaws.com "$TARGET"
site:blob.core.windows.net "$TARGET"
